# AngkleChen-ToolBox

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  check_tools.py  config.json  deleted_categories.json  manifest.json  settings.json  tools.json  updates.md  旧电脑拯救工具箱.csproj
Controls/: AddToolDialog.xaml  AddToolDialog.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  SelectExeDialog.xaml  SelectExeDialog.xaml.cs  SettingsPanel.xaml  SettingsPanel.xaml.cs  ToolCard.xaml  ToolCard.xaml.cs  UpdateDialog.xaml  UpdateDialog.xaml.cs  UpdateToast.xaml  UpdateToast.xaml.cs
Helpers/: AppConfig.cs  IconHelper.cs  Logger.cs  SmoothScrollBehavior.cs  ToolScanner.cs  UpdateChecker.cs  VersionInfo.cs
Models/: CatInfo.cs  ToolInfo.cs
test/: config.json
发布脚本/: generate-manifest.py  发布说明.txt  打包安装版.bat  更新功能说明.md  陈叔叔工具箱-Full.iss  陈叔叔工具箱.iss
